<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Head</title>
</head>

<body>
    <style>
        ul {
            display: flex;
            list-style: none;
        }

        ul>li {
            margin: 1rem;
            border: 1rem;
            flex-grow: 1;
            border: solid;
            padding: 1rem;
        }

        li:nth-of-type(3) {
            flex-grow: 10;
        }
    </style>
    <ul class="top">
        <li>top</li>
        <li>top</li>
        <li>top</li>
        <li>top</li>
    </ul>
    <style>
        .example_a {
            color: #fff !important;
            text-transform: uppercase;
            background: #ed3330;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            border: none;
        }

        .example_a:hover {
            background: #434343;
            letter-spacing: 1px;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
            transition: all 0.4s ease 0s;
        }
    </style>
    <div class="button_cont" align="center"><a class="example_a" href="add-website-here" target="_blank"
            rel="nofollow noopener">Add Call to Action</a></div>
</body>

</html>