body {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(227, 227, 232, 1) 0%, rgba(0, 212, 255, 1) 100%);
    overflow: hidden;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* grid-template-rows: 800px; */
    grid-auto-rows: 1fr;
}

.box {
    background-color: beige;
    padding: 3rem;
    margin: 1rem 2rem;
    /* width: 80%; */
    height: 90vh;
    overflow: auto;
    border: solid green 2px;
}

.gridCard {

    /* text-align: center; */
    /* border: solid black 3px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-gap: .5rem;
    overflow: hidden;
    /* overflow: scroll; */
    background-color: aliceblue;
}

/* .smenu {
    visibility: hidden;
} */

#service {
    color: #ff0000;
    margin-left: .3rem;
    background-color: white;
}

#search {
    padding-left: .5rem;
}

.collapsible-body {
    padding: .5rem 2rem;
}

@media only screen and (max-width: 800px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .gridCard {
        grid-template-columns: repeat(1, 1fr);
    }


    .collapsible {
        display: none;
    }

    .box {
        height: 100vh;
        padding: 0;
    }
}