"0","1","2","3","4","5","6","7","8","9","10","11","12","13","14"
"Central Lutheran Church","333 South 12th Street","612-870-4416","Monday and Thursday from 10 am-2 pm; Tuesday and Wednesday 10 am-12 pm.","New building opens Fall 2018; call to verify.","","","","cc","1","","333 S 12th St, Minneapolis, MN 55404, USA","44.9694409","-93.2706133","ChIJj8p_1rwys1IRXprnO0SZIMc"
"Cornerstone Ministry (Park Ave. United Methodist Church)","3400 Park Avenue South","612-825-6863","Tuesday 3:30-5 pm; Wednesday 4:30-6:00 pm","Clothing is reasonably priced. Household items are also sold. Enter from parking lot, go downstairs.","","","","cc","2","","3400 Park Ave, Minneapolis, MN 55407, USA","44.9409817","-93.2656708","ChIJ9T48TOQn9ocRD8SuBp56a00"
"The Clothes Closet/CSJ Ministry Center","2200 Nicollet Avenue South ","612-870-1815","Wednesdays and Thursdays 11 am-2 pm.","Clothing, linens, towels and household items are available. (garage entrance at back)","","","","cc","3","","2200 Nicollet Ave, Minneapolis, MN 55404, USA","44.9605907","-93.2783255","ChIJm3CEyLcys1IRF2zC2JiuIoM"
"Division of Indian Work","1001 East Lake Street","612-722-8722","Monday, Tuesday and Wednesday 12-3 pm.","Primarily for Native Americans who are enrolled with a tribe. Clothes closet open during food shelf hours.","","","","cc","4","","1001 E Lake St, Minneapolis, MN 55407, USA","44.9481609","-93.259227","ChIJU-637v0n9ocRl9kqpqO8Seg"
"Marie Sandvik Center","1112 East Franklin Avenue","Contact: 612-870-9617","Hours:Tuesday 7 pm worship service followed by women's clothing and meal; Thursday 12 pm quilt and baby layette signup; Thursday 1 pm worship service followed by women's and children's clothing and meal (child care provided during service); Friday 7 pm worship service followed by men's clothing and meal; Sunday 6 pm service followed by men's clothing and meal.","","","","","cc","5","","1112 E Franklin Ave, Minneapolis, MN 55404, USA","44.9630307","-93.2577355","ChIJIbRaJ1gts1IRaRh37zSEu0U"
"Sabathani Community Center","310 East 38th Street, Room 221","612-821-2396 (food & clothing); 612-821-2300 (reception)","Monday-Thursday from 9-11:30 am and 1-3 pm. (Arrive before 2:45 pm.) If you are a first time guest, please arrive half hour before closing. First come, first served.","","","","","cc","6","","310 E 38th St #221, Minneapolis, MN 55409, USA","44.9346758","-93.2721155","Ei4yMjEsIDMxMCBFIDM4dGggU3QsIE1pbm5lYXBvbGlzLCBNTiA1NTQwOSwgVVNBIh8aHQoWChQKEglBsJff6Sf2hxFTGtjs769lexIDMjIx"
"Salvation Army","Parkview: 2024 Lyndale Avenue North Noble: 10011 Noble Parkway","612-522-6581","Monday-Friday 8 am-noon and 1-4 pm.","Call for an appointment Once you have talked to a caseworker, you may receive a voucher to a Salvation Army thrift store. You need to provide a photo ID and piece of current mail at the time of the appointment.","","","","cc","7","","2024 Lyndale Ave N, Minneapolis, MN 55411, USA","44.9999681","-93.2875365","ChIJrb9LNkMys1IRstVVtAwvJzI"
"Sharing and Caring Hands (Mary Jo's)","525 North 7th Street","612-338-4640","Monday-Thursday 10-11:30 am and 1:30-2:30 pm.","","","","","cc","8","","525 N 7th St, Minneapolis, MN 55405, USA","44.9832011","-93.2826462","ChIJP2f4J_Mys1IRsKiNPXD1_OY"
"Brian Coyle Community Center","420 15th Avenue South","612-338-5282","Monday 12-6 pm;Tuesday 12-3 pm; Wednesday and Friday 12-4 pm.","Service Area: For those persons east of I-35W, south of Hennepin Ave., west of the river and north of I-94 (ZIP 55454).","","","","fs","9","","420 15th Ave S, Minneapolis, MN 55454, USA","44.9707032","-93.2506039","ChIJH8xJLl0ts1IR-wFIyZQruE4"
"Center for Asians and Pacific Islanders","5930 Brooklyn Blvd., Brooklyn Center","612-721-0122, Option 1","Monday 1-4 pm;Tuesday,Wednesday and Thursday 9 am-12 pm and 1-4 pm.","Service Area: Primarily persons of Asian descent in Hennepin Co.","","","","fs","10","","5930 Brooklyn Blvd, Minneapolis, MN 55429, USA","45.0633527","-93.3248943","ChIJ0cbOjx0xs1IR2YBEPp2-LZ0"
"Community Emergency Service","1900 11th Avenue South","612-870-1125","Monday through Thursday 1-4 pm (doors open at 10:30 am). CES listens well and provides resources to lift the spirit as we are able. Friday produce giveaway is from 1-3 pm.","Ideally, participants will provide ID and proof of address. One visit per month.","","","","fs","11","","1900 11th Ave S, Minneapolis, MN 55404, USA","44.9637369","-93.2585256","ChIJcbksEVgts1IRnKvOUCxFeA4"
"Division of Indian Work","1001 East Lake Street","612-722-8722","","Service Area: Primarily for Native Americans who are enrolled with a tribe. Produce available first and third Tuesday of the month.","","","","fs","12","","1001 E Lake St, Minneapolis, MN 55407, USA","44.9481609","-93.259227","ChIJU-637v0n9ocRl9kqpqO8Seg"
"Fare for All Program","","763-450-3880","","The Fare for All program is not a food shelf. It is a monthly food purchase program that allows participants to receive a package of food including fruits, vegetables and/or meat, for $10-$25. Some locations add a small transportation fee. Call for neighborhood locations and more info, or visit www.fareforall.org.","","","","fs","13","","Minneapolis, MN, USA","44.977753","-93.2650108","ChIJvbt3k5Azs1IRB-56L4TJn5M"
"Groveland Emergency Food Shelf/Groveland Food for Youth","1900 Nicollet Avenue South (Enter on Groveland Ave.)","612-871-0277","(Adults) Monday-Thursday 9:30 am-12:30 pm; Friday 10 am-1 pm for those who live in service area. Bring ID if able. (Youth) Homeless youth ages 23 and under with no residency requirement: Tuesday and Thursday 4-7 pm. Service Area: For those adults who live in downtown Minneapolis and near-south of downtown area.","Delivery for adults is available for shut-ins. Stipend program for youth ages 21 & younger is available in exchange for working 3 hours. Call for more information.","","","","fs","14","","1900 Nicollet Ave, Minneapolis, MN 55403, USA","44.9640447","-93.2785868","ChIJd9ngQbgys1IRs59CHg0jNQU"
"Joyce Uptown Food Shelf, Inc.","3041 Fremont Avenue South","612-825-4431","Monday-Friday 1 pm-3:45 pm; and Thursday 5-6:45 pm.","Service Area: For persons who live south of 25th St., north of 62nd St., west of I-35W, and east of France Ave.","Will provide three days of food per person in each household one time a month.","","","fs","15","","3041 Fremont Ave S, Minneapolis, MN 55408, USA","44.9468461","-93.2956027","ChIJWUZByIMn9ocRL0Wt2TLWNzQ"
"Little Kitchen Food Shelf","1500 6th Street NE","612-788-2444","Walk-in Wednesday and Friday from 10 am-noon; Tuesday and Thursday 6-7:30 pm. Appointments are possible.","Intake: Pre-registration for new clients Monday-Friday 9-11 am.","No ID required and no geographic restrictions. Can use the food shelf once every four weeks. Pet food also available.","","","fs","16","","1500 6th St NE, Minneapolis, MN 55413, USA","45.0039944","-93.259283","ChIJFWA-SYkts1IRsVsDgznePp0"
"Messiah Lutheran Church","2400 Park Avenue South","612-871-8831","Second Friday and fourth Saturday 8-11 am. Service Area: For those who live in Phillips neighborhood (east of I-35W, west of Hiawatha Ave., north of Lake St. and south of I-94). Must bring proof of residency.","","","","","fs","17","","2400 Park Ave, Minneapolis, MN 55404, USA","44.9586267","-93.2658289","ChIJG99-oq4ys1IR6kd6ZnQknDo"
"Minnesota Food Helpline","","1-888-711-1151 (Multilingual assistance is also available)","Monday-Friday 8:30 am-4:30 pm.","Provides: Statewide food resource information and referral helpline. Callers can be screened for SNAP eligibility and assisted with completing the application for SNAP. Assists callers in locating food resources in their own community whether it be a food shelf and/or hot meal site. Also makes referrals for other public food programs like WIC (Women, Infants and Children), and NAPS (Nutrition Assistance Program for Seniors).","","","","fs","18","","Minneapolis, MN, USA","44.977753","-93.2650108","ChIJvbt3k5Azs1IRB-56L4TJn5M"
"New Creation Baptist Church","1414 East 48th Street","612-825-6933","Food and clothing pantry is open Saturdays 10 am-2 pm.","Bring state ID with you to register.","","","","fs","19","","1414 E 48th St, Minneapolis, MN 55417, USA","44.9162559","-93.2540214","ChIJsXw5poAo9ocR9BeiByF7ifc"
"NorthPoint Health & Wellness Center","1315 Penn Avenue North","612-767-9175 (Food Shelf)","Monday, Tuesday and Thursday 9 am-3 pm; Wednesday 11 am-6 pm.","New registration is done Monday,Tuesday and Thursday from 9 am-2 pm and Wednesdays 11 am-4 pm. Persons need to bring some form of identification like Minnesota ID and mail with current address on it.","","","","fs","20","","1315 Penn Ave N, Minneapolis, MN 55411, USA","44.9926984","-93.3085817","ChIJD_AOZKkzs1IRnuMKgZ97mrI"
"Nutrition Assistance Program for Seniors","","651-484-8241 or 1-800-365-0270","","Serves Minnesota residents who are 60 years and older, at or below 130% of the poverty level. Provides one box of food monthly (approximately 40 lbs. of stable supplemental food) to each senior. Call for information.","","","","fs","21","","Minneapolis, MN, USA","44.977753","-93.2650108","ChIJvbt3k5Azs1IRB-56L4TJn5M"
"Sabathani Community Center","310 East 38th Street, Room 20-Lower Level","612-821-2396; 612-821-2300 (reception)","Monday-Friday 9-11:30 am and 1-3:30 pm.","Service Area: South of Lake Street, east of Nicollet Avenue between 32nd and 62nd Streets, and west of Cedar Avenue. Also between Lyndale and Hiawatha from 46th St. to 62nd St.","","","","fs","22","","310 E 38th St #200, Minneapolis, MN 55409, USA","44.9343847","-93.2720375","ChIJw9K9wekn9ocR__BD5tm2s_g"
"Salvation Army Central Social Services","2727 Central Ave. NE","612-789-1512","Monday-Friday 8 am-noon and 1-4 pm.","Service Area: For those living in ZIP codes 55418, 55413, 55414, and Hennepin Co. part of 55421 we are a walk-in food shelf, but you may also call for an appointment. It is helpful, especially if you are visiting for the first time, to bring your photo ID and a current piece of mail.","","","","fs","23","","2727 Central Ave NE, Minneapolis, MN 55418, USA","45.0179874","-93.2468962","ChIJ_xX6QOgts1IRRb5FDP7-wrA"
"Salvation Army Center City Office","53 Glenwood Avenue","612-659-0711","Monday and Thursday 8-11 am and 2-4 pm; Tuesday, Wednesday and Friday 8 am-noon and 1-3 pm.","Service Area: ZIP codes served: 55401, 55402, 55403, 55404, and 55415. 5th Ave. S on the east, Mississippi River on the north, Kenwood and Grant Street on the south, and railroad on the west. Walk-ins allowed.","Mail and photo ID are encouraged.","","","fs","24","","53 Glenwood Ave, Minneapolis, MN 55403, USA","44.9786739","-93.2790879","ChIJISprApMys1IR3efscsD87Sc"
"Salvation Army Parkview","2024 Lyndale Avenue North","612-522-6581","Food Shelf Monday, Tuesday, Wednesday and Friday 8:3011 am and 1-3 pm; Thursday 1-3 pm.","Service Area: For persons who live in north Minneapolis.Visitors should call and schedule and appointment. Must provide photo ID and current piece of mail at time of appointment. Food shelf is available once per calendar month. It is a first-come first-serve basis. We reserve the right to limit the number of households served if the volume of guests is too high.","","","","fs","25","","2024 Lyndale Ave N, Minneapolis, MN 55411, USA","44.9999681","-93.2875365","ChIJrb9LNkMys1IRstVVtAwvJzI"
"Salvation Army Temple","1604 East Lake Street","612-767-2700","Monday-Friday 8-11 am; Monday, Tuesday, Thursday and Friday 1-3 pm.","Service Area: For persons who live in south Minneapolis or southern Hennepin County. Walk-ins welcome. It is helpful, especially","if you are visiting for the first time, to bring your photo ID and a current piece of mail.","Food shelf provides the opportunity to shop with a volunteer for your needs. Free produce distribution every second Thursday of the month; doors open at 9:45 am.","","fs","26","","1604 E Lake St, Minneapolis, MN 55407, USA","44.9486561","-93.2507805","ChIJCYxRfQQo9ocRX77EyUwebaI"
"WIC Program (Women Infants Children)","","612-348-6100","","Provides: Health and nutrition assessment; vouchers for quality food like milk, cheese, iron-rich cereal, peanut butter and dry beans; information/referral, breastfeeding support. Qualifications: To be eligible, you must 1) live in Hennepin County; 2) be a woman who is pregnant, breastfeeding or have had a baby in the last 6 months-year, be an infant, or be a child less than 5 years old; 3) be income eligible.This will be determined at the WIC intake appointment or by phone.","","","","fs","27","","Minneapolis, MN, USA","44.977753","-93.2650108","ChIJvbt3k5Azs1IRB-56L4TJn5M"
"Senior Food Shelf","","612-788-9521","Monday through Friday 10-11:30 am and 12-2:45 pm. Last number given out at 2:30 pm.","Food shelf for people 55 and older. Must reside in Hennepin County. May use food shelf once per calendar month. Service Area: For persons who live in south Minneapolis or southern Hennepin County. Walk-ins welcome. It is helpful, especially","","","","fs","28","","Minneapolis, MN, USA","44.977753","-93.2650108","ChIJvbt3k5Azs1IRB-56L4TJn5M"
"Sharing and Caring Hands (Mary Jo's)","525 North 7th Street","612-338-4640","Monday-Thursday 10-11:30 am; 1:30-3 pm.","Remarks: If you are receiving welfare, go to neighborhood food shelf first.","","","","fs","29","","525 N 7th St, Minneapolis, MN 55405, USA","44.9832011","-93.2826462","ChIJP2f4J_Mys1IRsKiNPXD1_OY"
"Simpson United Methodist Church","2740 1st Avenue South","612-874-7741","Wednesdays from 9:30 am-12:30 pm.","Remarks: Need proof of residence and piece of mail with name and address or medical card for self. Family members must have medical, school ID or birth certificate. Can be used once every 30 days.","","","","fs","30","","2740 1st Ave S, Minneapolis, MN 55408, USA","44.9521711","-93.2769889","ChIJ8bPja_Un9ocRbeI_N6t5fww"
"Catholic Charities Opportunity Center","740 East 17th Street","612-204-8300","Serves breakfast 7-8 am Monday through Saturday. Centre","","","","","me","31","","740 E 17th St, Minneapolis, MN 55404, USA","44.9665304","-93.2627872","ChIJ_yf93KYys1IRvWL5xPcJomk"
"House of Charity Food","714 Park Avenue South","612-436-2055","Serves women and families with children Monday-Friday from 8:30-9 am. Brunch is served to anyone on Saturday and Sunday from 10:30-11:30 am.","","","","","me","32","","714 Park Ave, Minneapolis, MN 55404, USA","44.972572","-93.2632187","ChIJvWADeZ8ys1IRgZAEzZTuFgo"
"Sharing and Caring Hands (Mary Jo's)","525 North 7th Street","612-338-4640","Serves breakfast 10:30 am Monday-Thursday; one meal served Saturday and Sunday from 9:30 am-11:15 am.","","","","","me","33","","525 N 7th St, Minneapolis, MN 55405, USA","44.9832011","-93.2826462","ChIJP2f4J_Mys1IRsKiNPXD1_OY"
"All God's Children Metropolitan Community Church","3100 Park Avenue South","","Serves lunch on Thursdays from 11 am-1 pm.","","","","","me","34","","3100 Park Ave, Minneapolis, MN 55407, USA","44.9463863","-93.2656145","ChIJd3SxAPsn9ocRyYvhyHYjTzw"
"Catholic Charities Opportunity Center","740 East 17th Street","612-204-8300","Serves snacks 9:30-10:30 am and lunch 11:30-12:30 Monday through Saturday.","Drop-in Monday-Friday 7 am-3 pm; Saturday 7 am-1?pm. The Opportunity Center also has small-scale storage lockers ($5 for 30 days only; after that must wait 2 months to rent locker again), showers, and laundry available Monday-Friday 8-10:30 am ($1 for one wash/dry load).","","","","me","35","","740 E 17th St, Minneapolis, MN 55404, USA","44.9665304","-93.2627872","ChIJ_yf93KYys1IRvWL5xPcJomk"
"Central Lutheran Church Restoration Center","333 South 12th Street","612-870-4416","Lunch is served on Mondays 11:30?am-12:15 pm. May end sooner, depending on the crowd.","Remarks: New building opens Fall 2018; call to verify.","","","","me","36","","333 S 12th St, Minneapolis, MN 55404, USA","44.9694409","-93.2706133","ChIJj8p_1rwys1IRXprnO0SZIMc"
"House of Charity Food Centre","714 Park Avenue South","612-436-2055","Lunch is served Monday-Friday from 12-1 pm. Weekend brunch served Saturday and Sunday from 10:30-11:30 am.","","","","","me","37","","714 Park Ave, Minneapolis, MN 55404, USA","44.972572","-93.2632187","ChIJvWADeZ8ys1IRgZAEzZTuFgo"
"Marie Sandvik Center","1112 East Franklin Avenue","Contact: 612-870-9617","Hours:Tuesday 7 pm worship service followed by women's clothing and meal; Thursday 12 pm quilt and baby layette signup; Thursday 1 pm worship service followed by women's and children's clothing and meal (child care provided during service); Friday 7 pm worship service followed by men's clothing and meal; Sunday 6 pm service followed by men's clothing and meal.","","","","","me","38","","1112 E Franklin Ave, Minneapolis, MN 55404, USA","44.9630307","-93.2577355","ChIJIbRaJ1gts1IRaRh37zSEu0U"
"Messiah Lutheran Church","2400 Park Avenue South","612-871-8831","Provides: Lunch is served every Thursday at 12 noon.","","","","","me","39","","2400 Park Ave, Minneapolis, MN 55404, USA","44.9586267","-93.2658289","ChIJG99-oq4ys1IR6kd6ZnQknDo"
"Peace House","1816 Portland Avenue South","612-870-7263","Provides: A gathering place where poor, homeless and economically comfortable people come to form community, work for nonviolence, affirmation and responsibility. Emphasis on spirituality through daily reflection time together, followed by lunch. Doors closed for reflection, meditation and lunch from 11:30-12:30.","","","","","me","40","","1816 Portland Ave, Minneapolis, MN 55404, USA","44.9645597","-93.2680047","ChIJ345ZGqUys1IR4IshZKTLqlA"
"Salvation Army Parkview","2024 Lyndale Avenue North","612-522-6581","Provides: Lunch served Monday-Wednesday from noon-1 pm.","","","","","me","41","","2024 Lyndale Ave N, Minneapolis, MN 55411, USA","44.9999681","-93.2875365","ChIJrb9LNkMys1IRstVVtAwvJzI"
"Salvation Army Temple Corps","1604 East Lake St.","612-767-2710","Provides: Lunch served Monday-Friday from noon-1 pm.","","","","","me","42","","1604 E Lake St, Minneapolis, MN 55407, USA","44.9486561","-93.2507805","ChIJCYxRfQQo9ocRX77EyUwebaI"
"Sharing and Caring Hands (Mary Jo's)","525 North 7th Street","612-338-4640","Serves lunch Monday-Thursday at noon; Saturday and Sunday one meal served from 9:30-11:15 am.","","","","","me","43","","525 N 7th St, Minneapolis, MN 55405, USA","44.9832011","-93.2826462","ChIJP2f4J_Mys1IRsKiNPXD1_OY"
"Soup for You Cafe","2511 East Franklin Ave","","Serves organic/vegetarian lunch Monday-Friday 11 am1 pm. Groceries given out on random days.","","","","","me","44","","2511 E Franklin Ave, Minneapolis, MN 55406, USA","44.9624903","-93.2356796","ChIJz2lhazcts1IRwvXRapYHzPM"
"Waite House","2323 11th Avenue South","612-721-1681","Serves lunch Monday-Friday 11 am-12:30 pm.","","","","","me","45","","2323 11th Ave S, Minneapolis, MN 55404, USA","44.95959","-93.2572572","ChIJCdRCQlYts1IRv6j-AVuodq0"
"Living Spirit United Methodist Church","4501 Bloomington Avenue South","612-721-5025","Serves dinner Wednesdays 5:30-6:30 pm.","","","","","me","46","","4501 Bloomington Ave, Minneapolis, MN 55407, USA","44.9211426","-93.2520376","ChIJr5xVdXwo9ocR5lMByKqIXG4"
"Loaves and Fishes New Bethel ","1115 30th Avenue North","Main office 612-377-9810","Monday-Friday 5:30-6:30","","","","","me","47","","1115 N 30th Ave, Minneapolis, MN 55411, USA","45.0111526","-93.2939752","ChIJBUOKtTkys1IRGEl5bNpyVYQ"
"Loaves and Fishes Holy Rosary Church","2424 18th Avenue South","","Monday-Friday 5:15-6:15","","","","","me","48","","2424 18th Ave S, Minneapolis, MN 55404, USA","44.9586542","-93.2489202","ChIJk1LI_1Ets1IRJyPDhbNAkRU"
"Loaves and Fishes St. Stephen's School","2123 Clinton Avenue South","","Monday-Friday 5:30-6:30","","","","","me","49","","2123 Clinton Ave, Minneapolis, MN 55404, USA","44.9611924","-93.2710905","ChIJz9sEQ7Ays1IRMkMJ1XVYP0Y"
"Loaves and Fishes Creekside Community Center","9801 Penn Avenue South, Bloomington","","Monday-Friday 5:30-6:30","","","","","me","50","","9801 Penn Ave S, Minneapolis, MN 55431, USA","44.8256495","-93.3079699","ChIJbQ9rD-Yk9ocRmkq_XjjUK_s"
"Loaves and Fishes Hope Church","7132 Portland Avenue South, Richfield","","Serves Monday-Thursday 5-6 pm.","","","","","me","51","","7132 Portland Ave, Minneapolis, MN 55423, USA","44.8733002","-93.2686358","ChIJAeqZwOQl9ocRWwcG56mnY_w"
"Oak Park Neighborhood Center","1701 Oak Park Avenue North","612-377-7000","Provides: Community meals are served Tuesday, Wednesday and Thursday 5-7 pm.","","","","","me","52","","1701 Oak Park Ave N, Minneapolis, MN 55411, USA","44.9874094","-93.3023609","ChIJVZG71P8ys1IRUsuhDWeQMSU"
"Sharing and Caring Hands (Mary Jo's)","425 North 7th Street","612-338-4640","Dinner is served Monday-Thursday at 3 pm.","","","","","me","53","","425 N 7th St, Minneapolis, MN 55405, USA","44.9824922","-93.2814247","ChIJM8Y8MY0ys1IRAFX7vTzkQKk"
"Calvary Baptist Church","2608 Blaisdell Avenue South","Remarks: Dinner on Sundays, October-March. Doors open at 1:30 pm for 2:30 meal. Closed on the first Sunday of the month.","","","","","","me","54","","2608 Blaisdell Ave, Minneapolis, MN 55408, USA","44.9552883","-93.2800769","ChIJfesY9coys1IRrGNDBF_9z8I"
"First Nations Kitchen","3044 Longfellow Avenue South (All Saints Episcopal Indian Mission)","","Remarks: Serves dinner Sundays from 5:30-6:30 pm.","","","","","me","55","","3044 Longfellow Ave, Minneapolis, MN 55404, USA","44.9467197","-93.2464793","ChIJ8eJc-xoo9ocR5pczT_cwCpA"
"Salvation Army Harbor Light Center","1010 Currie Avenue","612-767-3100","Remarks: For Sunday, a nice lunch is served after chapel (worship service begins at 10:30 am, Sunday school at 9 am).You must attend chapel to go to the meal.","","","","","me","56","","1010 Currie Ave, Minneapolis, MN 55403, USA","44.9782094","-93.2797272","ChIJHy06GpMys1IRTcAwCaJaltA"
"Salvation Army Harbor Light Center","1010 Currie Avenue","612-767-3100","A hot meal open to the public is served Saturday and Sunday at 6 pm.","","","","","me","57","","1010 Currie Ave, Minneapolis, MN 55403, USA","44.9782094","-93.2797272","ChIJHy06GpMys1IRTcAwCaJaltA"
"Wesley Church","101 East Grant Street","","Remarks:Tickets are issued at 10:30 am and doors open at 11:30 for noon meal.","","","","","me","58","","101 E Grant St, Minneapolis, MN 55403, USA","44.9695411","-93.2760294","ChIJazr0Yr4ys1IRORMCloyfcII"
"Hennepin Avenue Methodist Church","511 Groveland Avenue","","First and Fifth Sundays of the Month 5-6 pm","","","","","me","59","","511 Groveland Ave, Minneapolis, MN 55403, USA","44.9662927","-93.2876514","ChIJ5bgFfcQys1IRAXKi9UEc2Vw"
"St. Mark's Episcopal Cathedral","519 Oak Grove Street","","Meal Second Sunday of the Month 5-6 pm","","","","","me","60","","519 Oak Grove St, Minneapolis, MN 55403, USA","44.9680257","-93.2869429","ChIJe08LvcMys1IRvw213FdYHX0"
"Plymouth Congregational Church","1900 Nicollet Avenue South","","Meal Third Sunday of the Month 5-6 pm","","","","","me","61","","1900 Nicollet Ave, Minneapolis, MN 55403, USA","44.9634642","-93.2784508","ChIJ1fgda7gys1IRfihZYDsgr7I"
"Westminster Presbyterian Church","Nicollet Mall at South 12th Street","","Meal Fourth Sunday of the Month 5-6 pm","","","","","me","62","","S 12th St & Nicollet Mall, Minneapolis, MN 55403, USA","44.9720491","-93.2763976","EjVTIDEydGggU3QgJiBOaWNvbGxldCBNYWxsLCBNaW5uZWFwb2xpcywgTU4gNTU0MDMsIFVTQSJmImQKFAoSCVEuI_eVMrNSERtFuRcvXTu8EhQKEglRLiP3lTKzUhEbRbkXL107vBoUChIJOb_m_JUys1IR1vm20BhWLKoaFAoSCQ_N3ySXMrNSEc8n1oQWxCaeIgoNqzDOGhW4JmfI"
"Adult Shelter Connect St. Olaf Church","215 South 8th Street","612-248-2350","Monday- Friday: 10:00 a.m.- 5:00 p.m.    Weekends and Holidays: 1:00- 5:00 pm. After 612.248.2350","Individuals seeking shelter in Hennepin County need to visit the Adult Shelter Connect (ASC) for an assessment and placement at one of the Minneapolis shelters. The ASC operates on behalf of the Single Adult Shelter Collaborative which is made up of the five agencies providing shelter to single individuals over age 18 in Hennepin County.  The Single Adult Shelter Collaborative includes the following agencies: Catholic Charities, Our Saviour's, St. Stephens, Salvation Army, and Simpson Housing Services.","","","","sh","63","h","215 S 8th St, Minneapolis, MN 55402, USA","44.9743704","-93.2702694","ChIJwZuZ0pkys1IRu4XBgWsAI_E"
"Metro Shelter Hotline","","1-888-234-1329 (toll free)","","Remarks: Provides information about shelter and transitional housing for adults, families and youth in the 7-county metro area.","","","","sh","64","","Minneapolis, MN, USA","44.977753","-93.2650108","ChIJvbt3k5Azs1IRB-56L4TJn5M"
"Salvation Army Harbor Light Center Secure Waiting Women only","1010 Currie Avenue","612-767-3113","","Intake: Must be referred through Adult Shelter Connect (above). Sally's Place: A secure shelter for single homeless women. Shower facilities are available. A light continental breakfast is provided by 2.4 Ministries.","","","","sh","65","","1010 Currie Ave, Minneapolis, MN 55403, USA","44.9782094","-93.2797272","ChIJHy06GpMys1IRTcAwCaJaltA"
"First Covenant Church Shelter by St. Stephen's Men and Women","810 South 7th Street","612-927-3113","6 pm-7 am","Intake: Must be referred through Adult Shelter Connect (above). Provides: 50 beds for men and women, with a limited number of couples able to sleep next to one another. Services: Light breakfast, showers, and evening meals are available to guests. Regular medical services are offered. Hennepin County Access workers make regular visits, and staff members speak Spanish. Some job search assistance available. Savings program to support those working towards housing. Remarks: Guests must arrive or call to check in by 7:00 pm each night. 10 pm curfew. Late entry available for guests with verified employment.","","","","sh","66","","810 S 7th St, Minneapolis, MN 55415, USA","44.9723148","-93.2605674","ChIJx7ah_58ys1IRQpmHEhPM8hs"
"Salvation Army Harbor Light Center Men and Women","1010 Currie Avenue","612-767-3113","","Intake: Must be referred through Adult Shelter Connect (above). Emergency Housing: Provides shelter, personal hygiene items and meals for homeless single adults who are receiving GA, social security or other benefits. Open to men and women. Pay-for-Stay Housing: Is for men and women who are employed and can self-pay for Emergency Housing. Weekly and monthly rates are available. Open to men and women.","","","","sh","67","","1010 Currie Ave, Minneapolis, MN 55403, USA","44.9782094","-93.2797272","ChIJHy06GpMys1IRTcAwCaJaltA"
"Our Saviour's Shelter Men and Women","2219 Chicago Avenue South","612-872-4193, ext. 11","6 pm-7 am.","Intake: Must be referred through Adult Shelter Connect (above). Provides: Has 34 beds for men and 6 beds for women are available for 30 days. Some extensions are possible. Breakfast, supper, showers, laundry, and an address to receive mail are available. Building is wheelchair accessible.","","","","sh","68","","2219 Chicago Ave, Minneapolis, MN 55404, USA","44.9602771","-93.2623108","ChIJL-V9A6kys1IR0PVMGAzAPuA"
"Simpson Shelter Men and Women","2740 1st Avenue South","612-874-0306","5 pm-9 am.","Intake: Must be referred through Adult Shelter Connect (above). Provides: 66 beds for men and women (separate men's and women's spaces; guests can stay wherever they identify or feel most comfortable). Hot dinner, a simple breakfast and a to-go lunch are served to guests; showers, laundry, storage, ability to save money, health clinic, advocacy, and community. Remarks: Stays of up to 90 days are possible for those individuals who are working toward stable housing. Guests do not need to be sober. Accepts companion animals as space allows. Dinner is served for current residents and former guests who are now in their own housing.","","","","sh","69","","2740 1st Ave S, Minneapolis, MN 55408, USA","44.9521711","-93.2769889","ChIJ8bPja_Un9ocRbeI_N6t5fww"
"St. Stephen's Shelter  Men Only","2211 Clinton Avenue South","612-874-9292","5 pm-9 am.","Intake: Must be referred through Adult Shelter Connect (above). Provides: 44 beds for men 18+. Services: Light breakfast, showers, evening meals and laundry are available to guests. Regular medical services are offered. Hennepin County Access workers make regular visits, and staff members speak Spanish. Some job search assistance available. Savings program to support those working towards housing. Remarks: Guests must arrive or call to check in by 7 pm each night. 10 pm curfew. Late entry available for guests with verified employment.","","","","sh","70","","2211 Clinton Ave, Minneapolis, MN 55404, USA","44.9602415","-93.2712184","ChIJn41UrbEys1IRPRRdEkcqY0Q"
"Salvation Army Harbor Light Center Safe Bay  Men Only","1010 Currie Avenue","612-767-3100 x3158","Intake: Must be referred through Adult Shelter Connect (above).","Provides: A secure shelter for single homeless men. Shower facilities are available. A light continental breakfast is provided by 2.4 ministries.","","","","sh","71","","1010 Currie Ave, Minneapolis, MN 55403, USA","44.9782094","-93.2797272","ChIJHy06GpMys1IRTcAwCaJaltA"
"Catholic Charities Higher Ground","165 Glenwood Avenue North","612-204-8552 (answered between 4-5pm and 7 pm-8 am)","","Intake: Must be referred through Adult Shelter Connect (above). Provides: Provides overnight shelter for single adult men without children who are not eligible for county shelter. Open 7 days a week from 5 pm-10 am. A light dinner is served. Restrooms and showers are available. Pay-for-Stay beds are available for $7/night or $42/week. Pay-for-Stay is open from 4 pm-10 am, and has lockers and a computer lab for residents. Must have staff referral, then are put on a wait list for Pay-for-stay.","","","","sh","72","","165 Glenwood Ave, Minneapolis, MN 55405, USA",44.9788964,-93.2853102,"ChIJodshtu0ys1IR7CY9vwhGd9k"
"People Serving People (Families)","614 South 3rd Street","Front Desk 612-277-0201","","Remarks: The focus of this shelter is on families with children; and single pregnant females. All referrals are made by Hennepin County. Single pregnant women would share a room with one or two other women, while families have a private room. Women with one child under 8 share a room. Services: Three meals, private rooms with bathroom and shower, and free laundry facilities are available.Assistance from Minneapolis Public Schools, medical clinic, Economic Assistance, Minneapolis Crisis Nursery, Rapid Exit and a preschool are also available, as well as services from 40 other agencies.","","","","sh","73","","614 S 3rd St, Minneapolis, MN 55415, USA",44.9775375,-93.2601763,"ChIJb9xWF2Its1IRTjjU_T0ClZo"
"Families Moving Forward","1808 Emerson Avenue North","612-529-2185","","Remarks: Space is available for 8 families with children. 60-day stays with extensions available. Families sleep in various church congregations. Laundry, showers and meals are available. to call for shelter: If you are in need of shelter, call to find out about openings between 7:30 am-5:30 pm Monday-Sunday.","","","","sh","74","","1808 Emerson Ave N, Minneapolis, MN 55411, USA",44.9979054,-93.2936555,"ChIJKyqtn1oys1IRYr5GoEzivRk"
"Mary's Place (Families)","401 North 7th Street","612-338-4855","","Intake Monday through Thursday 10:15-11:30 am and 1:30-3 pm.Your entire family must go to Sharing and Caring Hands (525 N. 7th St.) to apply for shelter at Mary's Place. Provides: Shelter for up to 30 days for families with two or more children. Shelter cannot be arranged over the phone.","","","","sh","75","","401 N 7th St, Minneapolis, MN 55405, USA",44.9812675,-93.28100839999999,"ChIJIaVJUY0ys1IRQFmUVB27Tds"
"St. Anne's Place (Families)","2634 Russell Avenue North","612-521-2128","","Remarks: Up to 16 rooms are available for homeless families (mothers age 18+ and children only; no men). Families are referred through Hennepin County shelter team (612-348-9410).","","","","sh","76","","2634 Russell Ave N, Minneapolis, MN 55411, USA",45.0070517,-93.310491,"ChIJxcXCDLYzs1IRQcMsnWVxxTs"
"Hope Street (Youth)","1121 East 46th Street","612-204-8448","","Intake: Call for information about available openings. Provides: Shelter for youth ages 18-20; case management, on-site clinic, MH services, independent living skills training.","","","","sh","77","","1121 E 46th St, Minneapolis, MN 55407, USA",44.9185501,-93.2584139,"ChIJnw3Pf9Un9ocR1Itqi_tMfP4"
"Pillsbury United Communities Pillsbury House","3501 Chicago Ave S","Crisis Nursery line: 612-302-3500;","","Provides: Crisis nursery services in a community-based family support program that provides services to parents and children in times of crisis or stress.","","","","sh","78","","3501 Chicago Ave, Minneapolis, MN 55407, USA",44.9393313,-93.26221300000002,"ChIJrS4YXuEn9ocRwCDMK43fDZs"
"Tubman","3111 1st Avenue South","Business 612-825-3333","Office Monday-Thursday 8 am-5 pm; Friday 8 am-noon. 24-hour Crisis Intake: 612-825-0000","Remarks: There is space for 80 women and their children in a secure environment. Referrals are made to safe shelters in the area when they are without space. Also has a site in Maplewood.","","","","sh","79","","3111 1st Ave S, Minneapolis, MN 55408, USA",44.94635599999999,-93.27638669999999,"ChIJM5e9A_Mn9ocRCIXMd8QfpTk"
"Avenues (Youth)","1708 Oak Park Avenue North","612-522-1690, ext. 106","Intake information: Call for information. Open 24 a day, seven days a week.","Provides: Overnight shelter for youth ages 16-20; case management, referral to services. Also offers an emergency shelter in Brooklyn Park. Remarks: Call by 4 pm for one available emergency bed.","","","","sh","80","","1708 Oak Park Ave N, Minneapolis, MN 55411, USA",44.9880084,-93.30244979999999,"ChIJ9y_A2f8ys1IRbhalx1DGxz4"
"The Bridge for Youth","1111 West 22nd Street","24-Hour Crisis 612-377-8800","","Remarks: Space for 10-17 year olds. Call to see if space is available. Services: Youth support groups, individual and family counseling. Transitional living spaces also available for 16 and 17 year olds","","","","sh","81","","1111 W 22nd St, Minneapolis, MN 55405, USA",44.9607144,-93.29411239999999,"ChIJhw1eyNAys1IR3BlvEXiJCRE"
"Catholic Charities Opportunity Center","740 East 17th Street","","Showers and laundry are available Monday-Friday 8-10:30 am.","Arrive between 7-8 am to receive a ticket for shower.","","","","sw","82","","740 E 17th St, Minneapolis, MN 55404, USA",44.9665304,-93.2627872,"ChIJ_yf93KYys1IRvWL5xPcJomk"
"House of Charity","510 South 8th Street","","Showers are available Monday-Friday, 9 am-1 pm.","","","","","sw","83","","510 S 8th St, Minneapolis, MN 55404, USA",44.9730828,-93.2655855,"ChIJh00ES58ys1IRYBVtEvKabdk"
"Salvation Army Harbor Light Center","1010 Currie Avenue","","Showers are available seven days a week, 8 am-4:30pm.","","","","","sw","84","","1010 Currie Ave, Minneapolis, MN 55403, USA",44.9782094,-93.2797272,"ChIJHy06GpMys1IRTcAwCaJaltA"
"Sharing and Caring Hands (Mary Jo's)","525 North 7th Street","","Showers are available Monday-Thursday, 10:30-11:30 am and 1:30-2:30 pm.","","","","","sw","85","","525 N 7th St, Minneapolis, MN 55405, USA",44.9832011,-93.2826462,"ChIJP2f4J_Mys1IRsKiNPXD1_OY"
"Transitional Housing Alternative Homes","2430 Pillsbury Avenue South","Offices: 2446 Portland Avenue South 612-874-6321 or 612-874-0207 Website: www.alternativehomes.org.","","Provides: Safe, sober housing for single, adult men only. One house has 24-hour staff and medication assistance. Room and board are included in rent, which is often paid through GRH or SSI. There is no limit to how long a resident can stay there, only that they follow the rules.","","","","th","86","","2430 Pillsbury Ave S, Minneapolis, MN 55404, USA",44.95797229999999,-93.281765,"ChIJMZMmeckys1IR1gDZvdNZMU4"
"Arrigoni House West","508 University Avenue SE ","612-331-6582","","Intake procedures: Intake done by only Tuesday and Thursday 8:30-10:30 am. No walk-ins. Must be receving benefits through GA or MSA. Provides: Board and lodge for chemically dependent and chemically dependent-mentally ill males; structured sober living environment.","","","","th","87","","508 University Ave SE, Minneapolis, MN 55414, USA",44.9840582,-93.2487682,"ChIJ3e8BqXEts1IRxpygKKKAPJA"
"Ascension Place","1803 Bryant Avenue North"," 612-588-0861","","Provides: Sober supportive housing for women with mental ill- ness, chemical dependency, domestic violence or homelessness. No children. Room and board is paid by GRH through GA or SSI. Private bedrooms with shared bathrooms; all meals provided. Must have 60 days of sobriety and mental health stability, and commit to living at least 2 months at Ascension Place. No limit on how long a resident can stay.","","","","th","88","","1803 Bryant Ave N, Minneapolis, MN 55411, USA",44.9977155,-93.291382,"ChIJ37th41oys1IRl5zIHUsKRkE"
"Exodus Residence","819 2nd Avenue South","Contact: 612-204-8330","","Remarks: Must be referred by Hennepin County. 89 units of transitional housing; 6 units of VA housing. Case management is available. Stays are up to 2 years in transitional units. They take referrals from MDs, RNs,ARMHS workers and case managers.","","","","th","89","","819 2nd Ave S, Minneapolis, MN 55402, USA",44.9740356,-93.27050729999999,"ChIJ4dbvK5gys1IR_zx69tPL3R0"
"House of Charity Housing First/Supportive Services","510 South 8th Street","612-594-2002 (intake coordinator)","","Intake: Must be referred to program by another agency. Call for information. Remarks: GRH-funded board and lodge. Program includes case management, meals, laundry facilities. Referrals are prioritized by need and appropriateness of services.","","","","th","90","","510 S 8th St, Minneapolis, MN 55404, USA",44.9730828,-93.2655855,"ChIJh00ES58ys1IRYBVtEvKabdk"
"Life Rebuilders Midwest Challenge ","3049 Columbus Avenue South ","612-825-6871 x7","Monday-Friday 9 am-4 pm.","Provides: Residential program in a safe,supportive environment for men ages 18+ who desire to get their lives on a productive course, (staying free of drugs, alcohol, and other addicting behaviors).The program offers emotional, intellectual, physical and spiritual sup- port to help participants grow and gain the strength to succeed. Programs 6 months to 1 year in length.. Intake: Potential clients must make an appointment for an interview with the admissions coordinator. Each person accepted into the program must apply for GA and GRH. Goal-setting, counseling and classes will be included in each person's program. Remarks: For more information, go to www.LRBMN.org.","","","","th","91","","3049 Columbus Ave S, Minneapolis, MN 55407, USA",44.9468332,-93.2635844,"ChIJJ3EbhPsn9ocRjcno_Qgf8O4"
"Metro Shelter Hotline","","1-888-234-1329 (toll free)","","Remarks: Provides information about emergency shelter and transitional housing for single adults, families and youth in the 7-county Metro area.","","","","th","92","","Minneapolis, MN, USA",44.977753,-93.2650108,"ChIJvbt3k5Azs1IRB-56L4TJn5M"
"Our Saviour's Housing","2219 Chicago Avenue South ","612-872-4193","","Remarks: Rent is no more than 30% of income. Cooperative living environment and a drug-free house. Candidates for this program must be referred from Hennepin County shelter or street outreach providers.","","","","th","93","","2219 Chicago Ave, Minneapolis, MN 55404, USA",44.9602771,-93.2623108,"ChIJL-V9A6kys1IR0PVMGAzAPuA"
"Salvation Army Harbor Light Center ","1010 Currie Avenue","612-767-3109; ","","Veterans should call 612-767-3100 x3144 Remarks:Transitional housing and structured sober living for men and women recovering from chemical dependency or chronic homelessness. Housing is offered at Harbor Light Center as well as at offsite locations. Additional programming provided for vet- erans.Veterans must apply through the VA's Front Porch meeting at the VA Medical Center on Thursday mornings at 7:30 am or at the VA CRRC in downtown Monday through Friday at 7:30 am.","","","","th","94","","1010 Currie Ave, Minneapolis, MN 55403, USA",44.9782094,-93.2797272,"ChIJHy06GpMys1IRTcAwCaJaltA"
"Simpson Housing Services ","2100 Pillsbury Avenue South ","612-874-8683","","Intake: Referrals only through Coordinated Entry System. Provides: Short-term and long-term housing and support services for families with children. Remarks: Housing is scattered-site and site-based within Hen- nepin County.","","","","th","95","","2100 Pillsbury Ave S, Minneapolis, MN 55404, USA",44.9617647,-93.2816477,"ChIJy7hce8gys1IR1QOwARb3qBs"
"Vail House","1025 SE 6th Street","Info 612-454-480","","Remarks: A 23-bed group residential housing (GRH) facility that provides transitional housing and services to support homeless adults with mental illness and chemical dependency needs. Up to 23 residents can be served in the communal transitional housing. Staff work with private landlords throughout Hennepin County to locate permanent housing for participants.","","","","th","96","","1025 6th St SE, Minneapolis, MN 55414, USA",44.9844207,-93.23843480000001,"ChIJjRW_sg0ts1IRpVHDWCDKL8A"
"Wayside Recovery Center ","2120 Clinton Avenue South ","612-871-0099","","Remarks: Long-term residential substance abuse and mental health treatment program. This comprehensive family treatment program provides services for mothers and their children up to age 11. Children are able to visit or live on-site with their mothers. Early childhood education, preschool and parenting groups provided. Services include on-site nursing staff, recovery specialist, family therapy, play therapy, relapse prevention and DBT-based skills groups.","","","","th","97","","2120 Clinton Ave, Minneapolis, MN 55404, USA",44.9611078,-93.271793,"ChIJxUqyWLAys1IREKV5m7QybUU"
"Avivo (formerly RESOURCE Inc.) ","1825 Chicago Avenue South ","612-752-8200","","Provides: Independent living program to help homeless men- tally ill individuals to get off the streets and develop a stable rental history. Remarks: Must be referred by Coordinated entry. No families or couples.","","","","ph","98","","1825 Chicago Ave, Minneapolis, MN 55404, USA",44.964215,-93.26220769999999,"ChIJtabUtKcys1IRRcSVP6qar-I"
"Alliance Apartments","719 East 16th Street ","612-630-3600","","Rent: 30% of income for section 8, $535 for the non subsidized units and GRH funding for the addition. Remarks: 100 units are Section 8 certificates; another 24 are non- subsidized units which are permanent housing. There is no limit on the length you may live here. This is an entirely sober living environment.  Residents must be sober on and off the property. Supportive services (e.g., AA meetings, case management, coun- seling) are available.  60 GRH-funded units in new addition with same qualifications.","","","","ph","99","","719 E 16th St, Minneapolis, MN 55404, USA",44.966892,-93.26392,"ChIJ80_iuaYys1IRFxEPneHSdis"
"Anishinabe Wakiagun ","1600 East 19th Street ","Contact: 612-871-2883","","Remarks: Supportive housing for chronic alcoholics, men and women. Case management services and referrals are available. Anishinabe Bii Gii Wiin next door offers 32 beds of sober living. Intake Anishinabe Wagiagun: Monday through Friday 7 am-3 pm;Anishinabe Bii Gii Winn: Monday,Wednesday and Fri- day 8-9 am.","","","","ph","100","","1600 E 19th St, Minneapolis, MN 55404, USA",44.96366520000001,-93.251109,"ChIJ3b4Wm1ots1IRDnFvgn8juP4"
"Archdale Apartments ","1600 1st Avenue South ","612-253-1462","","Remarks: Has 26 units of permanent rental housing for youth ages 16-21 and 4 onsite parent units.There also are 7 scattered site apartments for single teen parents. Alcohol and drug use is prohibited on site.Applicants must currently be homeless.","","","","ph","101","","1600 1st Ave S, Minneapolis, MN 55403, USA",44.9670767,-93.2767868,"ChIJ5ZHJMrkys1IRqIht4nEkmSE"
"Cabrini Supportive Housing","1035 East Franklin Ave. ","612-455-5245","","Remarks: Program for single adults located in 170 apartments across Hennepin County. Participants must have experienced long-term homelessness, meet GRH eligibility, and have a disability. Intake: Through Coordinated Entry System (see page 21).","","","","ph","102","","1035 E Franklin Ave, Minneapolis, MN 55404, USA",44.9624624,-93.2584988,"ChIJsyrA8Vcts1IRV1q_s1iN28o"
"Catholic Charities Higher Ground","165 Glenwood Avenue North ","612-204-8551","","Provides: Permanent supportive housing with services for people who have been long-term homeless. 74 SRO units are available for single men, and 11 efficiency apartments for single men or women. Rent: Some SRO units are funded through GRH, and some SROs and efficiencies through Shelter Care Plus, which would be 30% of income. For both you must be receiving or eligible for some form of public assistance. Intake: Call for information, or ask staff at Higher Ground shelter.","","","","ph","103","","165 Glenwood Ave, Minneapolis, MN 55405, USA",44.9788964,-93.2853102,"ChIJodshtu0ys1IR7CY9vwhGd9k"
"Central Avenue Apartments ","1828 Central Avenue NE ","Contact: 612-782-2999","","Remarks: Efficiency apartments for people who are homeless, sober, and have a verifiable disability. Rent is 30% of income. Must document 30 days of sobriety.","","","","ph","104","","1828 Central Ave NE, Minneapolis, MN 55418, USA",45.0071984,-93.2479224,"ChIJzWVsXJQts1IRQz5akselpBo"
"Glenwood Residence","173 Glenwood Avenue North ","Contact: 612-204-8405","","Remarks: Support services and housing for late-stage, chronic alcoholics (private room with shared baths; meals included).This is not sober housing. Men only.","","","","ph","105","","173 Glenwood Ave, Minneapolis, MN 55405, USA",44.97878499999999,-93.286064,"ChIJzVvZ0-0ys1IRI0P4fhvrVeg"
"House of Charity Housing First/Supportive Services","510 South 8th Street ","612-594-2027","","Intake: Must be referred to program by another agency. Call for info. Remarks: Harm reduction GRH-funded program providing scattered-site permanent housing (indivdiual apartments) with home visits from support staff. Must pass background checks ac- cording to landlord's criteria.","","","","ph","106","","510 S 8th St, Minneapolis, MN 55404, USA",44.9730828,-93.2655855,"ChIJh00ES58ys1IRYBVtEvKabdk"
"Lydia Apartments","1920 LaSalle Avenue South ","612-879-5770","","Provides: Permanent supportive housing for people with disabili- ties.All apartments are efficiencies. Must be homeless, disabled and committed to sobriety (60 days sobriety required). Intake: Must be referred by Hennepin County.","","","","ph","107","","1920 Lasalle Ave, Minneapolis, MN 55403, USA",44.9632759,-93.2797697,"ChIJk3TB9ccys1IRnP_8FKMMesY"
"Nicollet Square","3710 Nicollet Avenue South ","612-823-0122","","Provides: Permanent supportive housing for 42 youth ages 16-22. Remarks: Referrals provided through Hennepin County Coordi- nated Entry and extended foster care.","","","","ph","108","","3710 Nicollet Ave, Minneapolis, MN 55409, USA",44.9354031,-93.2782297,"ChIJsYg2yuon9ocR47FKDXkSgkI"
"Opportunity Housing Continental Hotel","66 South 12th Street ","612-339-4557","","","","","","ph","109","","66 S 12th St, Minneapolis, MN 55403, USA",44.972822,-93.2774057,"ChIJrSABl5Uys1IRIaX7shcL3v4"
"Opportunity Housing The Lamoreaux","706 1st Avenue North ","612-376-7661","","Provides: Group residential housing (GRH) program with efficiency apartments and some Section  8 and market-rate units for long-term   homeless individuals. Regular case management and supportive services. Remarks: Must be referred by a social service provider, be age 18 or older, eligible for GA or SSI, and have been long-term homeless. Staff will review applications for eligibility.","","","","ph","110","","706 N 1st Ave, Minneapolis, MN 55403, USA",44.9786314,-93.2765749,"ChIJq-F81JMys1IR2Nf5LRXBOyQ"
"Opportunity Housing The Coyle","1801 LaSalle Avenue ","612-746-4854","","Provides: Group residential housing (GRH) program with efficiency apartments and some Section  8 and market-rate units for long-term   homeless individuals. Regular case management and supportive services. Remarks: Must be referred by a social service provider, be age 18 or older, eligible for GA or SSI, and have been long-term homeless. Staff will review applications for eligibility.","","","","ph","111","","1801 Lasalle Ave, Minneapolis, MN 55403, USA",44.9653275,-93.27893569999999,"ChIJt0oBkrgys1IRbzBhWLEvuMY"
"Our Saviour's Housing","2219 Chicago Avenue South","612-872-4193","","Provides: Permanent supportive housing for individuals who have a disability and have been long-term homeless. Intake: Candidates for this program must be referred from Hen- nepin County Coordinated Entry (See page 21).","","","","ph","112","","2219 Chicago Ave, Minneapolis, MN 55404, USA",44.9602771,-93.2623108,"ChIJL-V9A6kys1IR0PVMGAzAPuA"
"People Serving People","614 South 3rd Street ","612-332-4500","","Provides: Permanent supportive housing program for families.","","","","ph","113","","614 S 3rd St, Minneapolis, MN 55415, USA",44.9775375,-93.2601763,"ChIJb9xWF2Its1IRTjjU_T0ClZo"
"Portland Village","1829 Portland Avenue South ","612-872-9045","","Provides: A sober living environment for homeless families with a disability. Rent is 30% of income. Supportive services, including day care, are available. Permanent supportive housing. Remarks: Must be sober upon move in, and remain sober on and off the property.","","","","ph","114","","1829 Portland Ave, Minneapolis, MN 55404, USA",44.9641272,-93.26723299999999,"ChIJ9XLapaUys1IRsW5TN8vqDOg"
"Pursuit Hometel","1918 Park Avenue South ","612-874-0332","","Provides: Board and Lodge open to men only. Referrals accepted through DOC, treatment programs and community organizations. Rent is $893/month or $36/day. Remarks: Must be referred by parole or probation officer, mental health professional, or Coordinated Entry.","","","","ph","115","","1918 Park Ave, Minneapolis, MN 55404, USA",44.9633174,-93.2655755,"ChIJ-8Fx8qUys1IR8aK9mN9So2I"
"Salvation Army HOPE Harbor","53 Glenwood Avenue ","612-659-0705","","Provides: Permanent supportive housing for single adults. Ef- ficiency unit includes own bathroom, kitchen and furnished bed, dresser and desk. Remarks: Call first to find out if accepting applications. Applica- tions may also be picked up at front desk.","","","","ph","116","","53 Glenwood Ave, Minneapolis, MN 55403, USA",44.9786739,-93.2790879,"ChIJISprApMys1IR3efscsD87Sc"
"Turning Point, Inc.","1500 Golden Valley Road ","612-520-4004","","Remarks: Supportive housing program is a culturally-specific, community-based sober, supportive housing program serving homeless men and women over the age of 18. The goal of the program is to provide affordable housing and deliver comprehen- sive support services.","","","","ph","117","","1500 Golden Valley Rd, Minneapolis, MN 55411, USA",44.9990368,-93.29994920000001,"ChIJ5ZQ7ClIys1IRPhNH33VEqX8"
"YouthLink St. Barnabas Apartments","906 South 7th St. ","612-253-0630","","Provides: 39 units of permanent subsidized housing with supportive services for youth ages 16-21. Remarks: Must be referred by Coordinated Entry.","","","","ph","118","","906 S 7th St, Minneapolis, MN 55415, USA",44.9717847,-93.2592588,"ChIJBQFY5l8ts1IRfusLqMdaCK4"
"Alliance Housing Inc.","2309 Nicollet Avenue ","612-870-2267","","Remarks: Scattered independent living sites provide shared units for homeless single adults and apartments for homeless families. There are no subsidies or services. Income must be verifiable.","","","","rh","119","","2309 Nicollet Ave, Minneapolis, MN 55404, USA",44.9598811,-93.2774479,"ChIJCV3bTbYys1IRQZUPN7f_INY"
"The Bridge for Youth ","1111 West 22nd Street ","612-377-8800","","Remarks: Rita's House is an intentional living community with 12 units for youth 18-21 years old who are homeless or at risk of homelessness.Youth living in the house work together to support one another, develop shared goals and ruls for their community, build the skills necessary to live independently, and create rental history.","","","","rh","120","","1111 W 22nd St, Minneapolis, MN 55405, USA",44.9607144,-93.29411239999999,"ChIJhw1eyNAys1IR3BlvEXiJCRE"
"Drake Hotel","416 South 10th Street ","Contact: 612-359-0947","","Rent: Single adults: $165/week; Couples: $215/week, $50 for each additional person. Remarks: County vouchers are accepted for families who have been referred by Hennepin County.","","","","rh","121","","416 S 10th St, Minneapolis, MN 55404, USA",44.9715625,-93.2677788,"ChIJ51yHh6Iys1IR3snun3Gjd7k"
"Evergreen Residence","177 Glenwood Avenue North","612-204-8305 ","","Rent: $390/month Provides: Single rooms with shared baths. Intake: Walk-in to fill out application. Has a 24-hour front desk. $20 application fee and interview required. Remarks: Must have verifiable income less than $29,000; call or stop in to be put on an interested list. Can apply online at www. cctwincities.org/evergreen","","","","rh","122","","177 Glenwood Ave, Minneapolis, MN 55405, USA",44.978755,-93.28636890000001,"ChIJAynF1e0ys1IRv45WPd0jz-0"
"HOPE Community ","1928 Portland Avenue ","612-874-8867","","Housing Information: 612-333-9284 (info about Aeon properties) Monday,Tuesday,Wednesday and Friday 9 am-4 pm Remarks: Permanent affordable rental housing open to individuals and families. Rent:A range of rents and units are available in several different buildings.","","","","rh","123","","1928 Portland Ave, Minneapolis, MN 55404, USA",44.962972,-93.268042,"ChIJB1ExYaUys1IRrkzXh1LKuHw"
"Minneapolis Public Housing Authority ","1001 Washington Ave North","612-342-1400","Monday-Friday from 8 am-4:30 pm.","Provides: housing assistance in the form of Section 8 rent subsidy vouchers and residence in public housing to individuals, families, and senior citizens who meet eligibility requirements. Remarks: More info at www.mphaonline.org.","","","","rh","124","","1001 N Washington Ave, Minneapolis, MN 55401, USA",44.990494,-93.28123529999999,"ChIJaY5bJmAys1IRPJleQvr5wSE"
"American Indian Community Development Corp. ","Monday through Friday, 8 am-4:30 pm.","612-813-1610 Website: www.aicdc-mn.org.","","Provides: List of available housing in the seven-county metro area. No financial assistance is provided.While focused on the Native American community, this service is available to all.","","","","rh","125","","Minneapolis, MN, USA",44.977753,-93.2650108,"ChIJvbt3k5Azs1IRB-56L4TJn5M"
"Catholic Charities Prevention Program Intake","","612-204-8273","","Provides: The Prevention program provides some financial help to prevent single adults from losing housing. Intake: Applicants must call first to begin the process. Remarks: Individuals must be a single adult with no children living in the home, they must live in Minneapolis and have a denial letter from Emergency Assistance. Situation must be resolvable, and they must have some income to go toward rent.","","","","rh","126","","Minneapolis, MN, USA",44.977753,-93.2650108,"ChIJvbt3k5Azs1IRB-56L4TJn5M"
"HOME Line","612-728-5767; toll free 1-866-866-3546","","","Monday-Thursday 9 am-6 pm; Fri. 9 am-3 pm. Provides: Provides free legal, organizing, education and advo- cacy services so that tenants can solve their own rental housing problems.The HOME Line hotline advocates provide free advice regarding Minnesota tenant/landlord law. Tenants may email and find an attorney by going to the website www.homelinemn.org. Remarks: Staff available who speak both Spanish and Somali.","","","","rh","127","","3455 Bloomington Ave, Minneapolis, MN 55407, USA",44.939753,-93.25222839999999,"ChIJ2X5BHgwo9ocRljBN4kunNEA"
"Legal Aid","430 1st Avenue North #300","Intake: 612-334-5970","","Intake Monday-Friday 9:30-11:30 am;1:30-3:30 pm. Office 612-332-1441 Provides: Legal assistance for individuals with housing-related problems (eviction, sub-standard housing, need for repairs, rent increases, landlord abuses, loss of public housing matters, etc.) Remarks: Services are free if eligible.","","","","rh","128","","430 N 1st Ave #300, Minneapolis, MN 55401, USA",44.98086840000001,-93.27357260000001,"Ei4zMDAsIDQzMCBOIDFzdCBBdmUsIE1pbm5lYXBvbGlzLCBNTiA1NTQwMSwgVVNBIh8aHQoWChQKEgnFM68lkDKzUhGq7VRCB043ohIDMzAw"
"Matrix Housing Services","2929 4th Avenue South, Suite 210 ","612-915-0202","","Emergency Shelter: 651-319-2153 (Dakota County) Website: www.matrixhousingservices.org Provides: Quality support to those experiencing homelessness. Current services include emergency shelter, providing assessments to be used to connect individuals to resources, family reunification in Dakota County, and accepting referrals from shelter for our Rapid ReHousing program.","","","","rh","129","","2929 4th Ave S #210, Minneapolis, MN 55408, USA",44.949018,-93.269921,"Ei8yMTAsIDI5MjkgNHRoIEF2ZSBTLCBNaW5uZWFwb2xpcywgTU4gNTU0MDgsIFVTQSIfGh0KFgoUChIJoZa_Nvcn9ocR1lkhHgOghFcSAzIxMA"
"Minnesota Attorney General's Office ","651-296-3353 or 1-800-657-3787","Monday through Friday from 8 am-5 pm.","","Provides: Information about housing law and tenant rights to anyone in Minnesota.","","","","rh","130","","Minneapolis, MN, USA",44.977753,-93.2650108,"ChIJvbt3k5Azs1IRB-56L4TJn5M"
"Open Access Connections ","651-643-0883","","","Provides: Through community outreach sites and a network of community agencies, Open Access Connections provides an individual voice mail number for low income people to receive messages as they look for jobs, housing, and maintain contact with health care and social services professionals. It also serves as a safe number for victims of domestic abuse.There is no charge. Call for a referral to a participating agency or visit http://tinyurl. com/OACOutreach for updated outreach locations.","","","","rh","131","","Minneapolis, MN, USA",44.977753,-93.2650108,"ChIJvbt3k5Azs1IRB-56L4TJn5M"
"St. Stephen's Human Services ","2309 Nicollet Avenue","Intake 612-870-2298","","Provides: The Prevention program provides some financial help to prevent families from losing housing. Intake: Applicants must call first to begin the process. Remarks: Families must live in Minneapolis and have a denial letter from Emergency Assistance. Situation must be resolvable, and they must have some income to go toward rent.","","","","rh","132","","2309 Nicollet Ave, Minneapolis, MN 55404, USA",44.9598811,-93.2774479,"ChIJCV3bTbYys1IRQZUPN7f_INY"