[
  [
    "Central Lutheran Church",
    "333 South 12th Street",
    "Phone: 612-870-4416",
    "Hours: Monday and Thursday from 10 am-2 pm; Tuesday and Wednesday 10 am-12 pm.",
    " New building opens Fall 2018; call to verify.",
    "",
    "",
    "",
    "c"
  ],
  [
    "Cornerstone Ministry (Park Ave. United Methodist Church)",
    "3400 Park Avenue South",
    "Phone: 612-825-6863",
    "Hours: Tuesday 3:30-5 pm; Wednesday 4:30-6:00 pm",
    "\" Clothing is reasonably priced. Household items are also sold. Enter from parking lot, go downstairs.\"",
    "",
    "",
    "",
    "d"
  ],
  [
    "The Clothes Closet/CSJ Ministry Center",
    "2200 Nicollet Avenue South (garage entrance at back)",
    "Phone: 612-870-1815",
    "Hours: Wednesdays and Thursdays 11 am-2 pm.",
    "\" Clothing, linens, towels and household items are available.\"",
    "",
    "",
    "",
    "c"
  ],
  [
    "Division of Indian Work",
    "1001 East Lake Street",
    "Phone: 612-722-8722",
    "\"Hours: Monday, Tuesday and Wednesday 12-3 pm.\"",
    " Primarily for Native Americans who are enrolled with a tribe. Clothes closet open during food shelf hours.",
    "",
    "",
    "",
    "c"
  ],
  [
    "Marie Sandvik Center",
    "1112 East Franklin Avenue",
    "Contact: 612-870-9617",
    "Hours:Tuesday 7 pm worship service followed by women's clothing and meal; Thursday 12 pm quilt and baby layette signup; Thursday 1 pm worship service followed by women's and children's clothing and meal (child care provided during service); Friday 7 pm worship service followed by men's clothing and meal; Sunday 6 pm service followed by men's clothing and meal.",
    "",
    "",
    "",
    "",
    "c"
  ],
  [
    "Sabathani Community Center",
    "\"310 East 38th Street, Room 221 (Family Resource)\"",
    "Phone: 612-821-2396 (food & clothing); 612-821-2300 (reception)",
    "\"Hours: Monday-Thursday from 9-11:30 am and 1-3 pm. (Arrive before 2:45 pm.) If you are a first time guest, please arrive half hour before closing. First come, first served.\"",
    "",
    "",
    "",
    "",
    "c"
  ],
  [
    "Salvation Army",
    "Parkview: 2024 Lyndale Avenue North Noble: 10011 Noble Parkway",
    "Phone: 612-522-6581",
    "Hours: Monday-Friday 8 am-noon and 1-4 pm.",
    "\" Call for an appointment Once you have talked to a caseworker, you may receive a voucher to a Salvation Army thrift store. You need to provide a photo ID and piece of current mail at the time of the appointment.\"",
    "",
    "",
    "",
    "c"
  ],
  [
    "Sharing and Caring Hands (Mary Jo's)",
    "525 North 7th Street",
    "Phone: 612-338-4640",
    "Hours: Monday-Thursday 10-11:30 am and 1:30-2:30 pm.",
    "",
    "",
    "",
    "",
    "c"
  ],
  [
    "Brian Coyle Community Center",
    "420 15th Avenue South",
    "Phone: 612-338-5282",
    "Hours: Monday 12-6 pm;Tuesday 12-3 pm; Wednesday and Friday 12-4 pm.",
    "\"Service Area: For those persons east of I-35W, south of Hennepin Ave., west of the river and north of I-94 (ZIP 55454).\"",
    "",
    "",
    "",
    "fs"
  ],
  [
    "Center for Asians and Pacific Islanders",
    "\"5930 Brooklyn Blvd., Brooklyn Center (New location)\"",
    "\"Phone: 612-721-0122, Option 1\"",
    "\"Hours: Monday 1-4 pm;Tuesday,Wednesday and Thursday 9 am-12 pm and 1-4 pm.\"",
    "Service Area: Primarily persons of Asian descent in Hennepin Co.",
    "",
    "",
    "",
    "fs"
  ],
  [
    "Community Emergency Service",
    "1900 11th Avenue South",
    "Phone: 612-870-1125",
    "Hours: Monday through Thursday 1-4 pm (doors open at 10:30 am). CES listens well and provides resources to lift the spirit as we are able. Friday produce giveaway is from 1-3 pm.",
    "\" Ideally, participants will provide ID and proof of address. One visit per month.\"",
    "",
    "",
    "",
    "fs"
  ],
  [
    "Division of Indian Work",
    "1001 East Lake Street",
    "Phone: 612-722-8722",
    "",
    "Service Area: Primarily for Native Americans who are enrolled with a tribe. Produce available first and third Tuesday of the month.",
    "",
    "",
    "",
    "fs"
  ],
  [
    "Fare for All Program",
    "Phone: 763-450-3880",
    "",
    "",
    "\" The Fare for All program is not a food shelf. It is a monthly food purchase program that allows participants to receive a package of food including fruits, vegetables and/or meat, for $10-$25. Some locations add a small transportation fee. Call for neighborhood locations and more info, or visit www.fareforall.org.\"",
    "",
    "",
    "",
    "fs"
  ],
  [
    "Groveland Emergency Food Shelf/Groveland Food for Youth",
    "1900 Nicollet Avenue South (Enter on Groveland Ave.)",
    "Phone: 612-871-0277",
    "Hours: (Adults) Monday-Thursday 9:30 am-12:30 pm; Friday 10 am-1 pm for those who live in service area. Bring ID if able. Hours: (Youth) Homeless youth ages 23 and under with no residency requirement: Tuesday and Thursday 4-7 pm. Service Area: For those adults who live in downtown Minneapolis and near-south of downtown area.",
    " Delivery for adults is available for shut-ins. Stipend program for youth ages 21 & younger is available in exchange for working 3 hours. Call for more information.",
    "",
    "",
    "",
    "fs"
  ],
  [
    "\"Joyce Uptown Food Shelf, Inc.\"",
    "3041 Fremont Avenue South",
    "Phone: 612-825-4431",
    "Hours: Monday-Friday 1 pm-3:45 pm; and Thursday 5-6:45 pm.",
    "\"Service Area: For persons who live south of 25th St., north of 62nd St., west of I-35W, and east of France Ave.\"",
    " Will provide three days of food per person in each household one time a month.",
    "",
    "",
    "fs"
  ],
  [
    "Little Kitchen Food Shelf",
    "1500 6th Street NE",
    "Phone: 612-788-2444",
    "Hours: Walk-in hours Wednesday and Friday from 10 am-noon; Tuesday and Thursday 6-7:30 pm. Appointments are possible.",
    "Intake: Pre-registration for new clients Monday-Friday 9-11 am.",
    " No ID required and no geographic restrictions. Can use the food shelf once every four weeks. Pet food also available.",
    "",
    "",
    "fs"
  ],
  [
    "Messiah Lutheran Church",
    "2400 Park Avenue South",
    "Phone: 612-871-8831",
    "\"Hours: Second Friday and fourth Saturday 8-11 am. Service Area: For those who live in Phillips neighborhood (east of I-35W, west of Hiawatha Ave., north of Lake St. and south of I-94). Must bring proof of residency.\"",
    "",
    "",
    "",
    "",
    "fs"
  ],
  [
    "Minnesota Food Helpline",
    "",
    "Phone: 1-888-711-1151 (Multilingual assistance is also available)",
    "Hours: Monday-Friday 8:30 am-4:30 pm.",
    "\"Provides: Statewide food resource information and referral helpline. Callers can be screened for SNAP eligibility and assisted with completing the application for SNAP. Assists callers in locating food resources in their own community whether it be a food shelf and/or hot meal site. Also makes referrals for other public food programs like WIC (Women, Infants and Children), and NAPS (Nutrition Assistance Program for Seniors).\"",
    "",
    "",
    "",
    "fs"
  ],
  [
    "New Creation Baptist Church",
    "1414 East 48th Street",
    "Phone: 612-825-6933",
    "Hours: Food and clothing pantry is open Saturdays 10 am-2 pm.",
    " Bring state ID with you to register.",
    "",
    "",
    "",
    "fs"
  ],
  [
    "NorthPoint Health & Wellness Center",
    "1315 Penn Avenue North",
    "Phone: 612-767-9175 (Food Shelf)",
    "\"Hours: Monday, Tuesday and Thursday 9 am-3 pm; Wednesday 11 am-6 pm.\"",
    "\" New registration is done Monday,Tuesday and Thursday from 9 am-2 pm and Wednesdays 11 am-4 pm. Persons need to bring some form of identification like Minnesota ID and mail with current address on it.\"",
    "",
    "",
    "",
    "fs"
  ],
  [
    "Nutrition Assistance Program for Seniors",
    "",
    "Phone: 651-484-8241 or 1-800-365-0270",
    "",
    "\" Serves Minnesota residents who are 60 years and older, at or below 130% of the poverty level. Provides one box of food monthly (approximately 40 lbs. of stable supplemental food) to each senior. Call for information.\"",
    "",
    "",
    "",
    "fs"
  ],
  [
    "Sabathani Community Center",
    "\"310 East 38th Street, Room 20-Lower Level\"",
    "Phone: 612-821-2396; 612-821-2300 (reception)",
    "Hours: Monday-Friday 9-11:30 am and 1-3:30 pm.",
    "\"Service Area: South of Lake Street, east of Nicollet Avenue between 32nd and 62nd Streets, and west of Cedar Avenue. Also between Lyndale and Hiawatha from 46th St. to 62nd St.\"",
    "",
    "",
    "",
    "fs"
  ],
  [
    "Salvation Army Central Social Services",
    "2727 Central Ave. NE",
    "Phone: 612-789-1512",
    "Hours: Monday-Friday 8 am-noon and 1-4 pm.",
    "\"Service Area: For those living in ZIP codes 55418, 55413, 55414, and Hennepin Co. part of 55421 we are a walk-in food shelf, but you may also call for an appointment. It is helpful, especially if you are visiting for the first time, to bring your photo ID and a current piece of mail.\"",
    "",
    "",
    "",
    "fs"
  ],
  [
    "Salvation Army Center City Office",
    "53 Glenwood Avenue",
    "Phone: 612-659-0711",
    "\"Hours: Monday and Thursday 8-11 am and 2-4 pm; Tuesday, Wednesday and Friday 8 am-noon and 1-3 pm.\"",
    "\"Service Area: ZIP codes served: 55401, 55402, 55403, 55404, and 55415. 5th Ave. S on the east, Mississippi River on the north, Kenwood and Grant Street on the south, and railroad on the west. Walk-ins allowed.\"",
    " Mail and photo ID are encouraged.",
    "",
    "",
    "fs"
  ],
  [
    "Salvation Army Parkview",
    "2024 Lyndale Avenue North",
    "Phone: 612-522-6581",
    "\"Food Shelf Hours: Monday, Tuesday, Wednesday and Friday 8:3011 am and 1-3 pm; Thursday 1-3 pm.\"",
    "Service Area: For persons who live in north Minneapolis.Visitors should call and schedule and appointment. Must provide photo ID and current piece of mail at time of appointment. Food shelf is available once per calendar month. It is a first-come first-serve basis. We reserve the right to limit the number of households served if the volume of guests is too high.",
    "",
    "",
    "",
    "fs"
  ],
  [
    "Salvation Army Temple",
    "1604 East Lake Street",
    "Phone: 612-767-2700",
    "\"Hours: Monday-Friday 8-11 am; Monday, Tuesday, Thursday and Friday 1-3 pm.\"",
    "\"Service Area: For persons who live in south Minneapolis or southern Hennepin County. Walk-ins welcome. It is helpful, especially\"",
    "\"if you are visiting for the first time, to bring your photo ID and a current piece of mail.\"",
    " Food shelf provides the opportunity to shop with a volunteer for your needs. Free produce distribution every second Thursday of the month; doors open at 9:45 am.",
    "",
    "fs"
  ],
  [
    "WIC Program (Women Infants Children)",
    "",
    "Phone: 612-348-6100",
    "",
    "\"Provides: Health and nutrition assessment; vouchers for quality food like milk, cheese, iron-rich cereal, peanut butter and dry beans; information/referral, breastfeeding support. Qualifications: To be eligible, you must 1) live in Hennepin County; 2) be a woman who is pregnant, breastfeeding or have had a baby in the last 6 months-year, be an infant, or be a child less than 5 years old; 3) be income eligible.This will be determined at the WIC intake appointment or by phone.\"",
    "",
    "",
    "",
    "fs"
  ],
  [
    "Senior Food Shelf",
    "Phone: 612-788-9521",
    "Phone: 612-788-9521",
    "Hours: Monday through Friday 10-11:30 am and 12-2:45 pm. Last number given out at 2:30 pm.",
    "\" Food shelf for people 55 and older. Must reside in Hennepin County. May use food shelf once per calendar month. Service Area: For persons who live in south Minneapolis or southern Hennepin County. Walk-ins welcome. It is helpful, especially\"",
    "",
    "",
    "",
    "fs"
  ]
]